<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>The Journey to the Moon</title>
</head>
<body>
    <header class="main-header">
        <h1><span>Journey</span> to The <span>Moon</span> </h1>
        <p> The story of a girl who always admired the moon</p>
    </header>
    
    <main class="container">
        <section class="card">
            <img src="img/girl_gazing.jpg">
            <div>
                <h3> Fifi's small pleasure</h3>
                <p> Fifi always loved gazing up at the sky. What she liked the most was the moon that changed
                    its shape from time to time. She would spend hours looking at the moon.
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="img/plane_moon.JPG">
            <div>
                <h3> Airplane and the Moon</h3>
                <p> One day, Fifi spotted an incredible sight: the airplane was passing right next to the moon. 
                    She thought to herself, "I want to be on the plane and touch the moon."
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="img/on_the_plane.JPG">
            <div>
                <h3> On the Plane</h3>
                <p> Fifi convinced her parents for almost a month, and she finally got a chance to be on the plane.
                    Just thinking how she can look at the moon in a close distance made her heart bounce like crazy.
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="img/building_moon.JPG">
            <div>
                <h3> Disappointment & New Dream</h3>
                <p> After few hours, Fifi could see the moon on top of the tall building. However, she was
                    disappointed to realize that she could not touch the moon. Thus, she thought to herself:
                    "I want to be someone who can touch the moon." 
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="img/astronaut.JPG">
            <div>
                <h3> Mission Accomplished -1 </h3>
                <p> This is how Fifi became an astronaut. Right now, she is on her first journey of her
                    long-desired dream, Touching the Moon.
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="img/stars.JPG">
            <div>
                <h3> Mission Accomplished -2 </h3>
                <p> At first, she was merely thrilled to look at unbelievable scene of the countless stars that
                    embroidered the sky. But as she was approaching the moon, her heart bounced like crazy, like 
                    the first time she was on the plane.
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="img/moon_surface.JPG">
            <div>
                <h3> Mission Accomplished -3 </h3>
                <p> "3, 2, 1, Ready to Land." Fifi took her first step on the moon. Tears of joy covered her eyes.
                    The moon looked more beautiful up close.
                </p>
            </div>
        </section>

    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 300,
          duration: 1000
      });
    </script>
  
</body>
</html>
